Linear mixed-effects model fit by REML
  Data: data_long 
       AIC      BIC    logLik
  18981.12 19086.59 -9474.561

Random effects:
 Formula: ~1 | bitlen_fac
        (Intercept) Residual
StdDev:   0.1770779 1.390177

Fixed effects:  log(time) ~ operation + lang_library + log(bitveclen) 
                                              Value  Std.Error   DF   t-value
(Intercept)                              -13.917961 0.21464454 5376 -64.84191
operationIntersection                      0.886087 0.06345262 5376  13.96455
operationIntersection Count                0.640634 0.06345262 5376  10.09625
operationPopulation Count                 -0.375831 0.06345262 5376  -5.92302
operationFill Half Sequential              5.029198 0.06345262 5376  79.25910
operationFill Half Many                    3.811496 0.07363903 5376  51.75918
lang_libraryC_CBitset                      0.679938 0.07753090 5376   8.76989
lang_libraryC_CRoaring                     0.902939 0.07508746 5376  12.02516
lang_libraryC_CRoaring64                   1.606046 0.07508746 5376  21.38900
lang_libraryPerl_Bit::Set                  1.723256 0.07326878 5376  23.51965
lang_libraryPerl_Bit::Set::OO              2.169900 0.07326878 5376  29.61561
lang_libraryPerl_Bit::Vector               2.548060 0.07326878 5376  34.77689
lang_libraryPerl_Lucy::Object::BitVector   3.255049 0.07753090 5376  41.98389
log(bitveclen)                             0.473144 0.02278625   10  20.76447
                                         p-value
(Intercept)                                    0
operationIntersection                          0
operationIntersection Count                    0
operationPopulation Count                      0
operationFill Half Sequential                  0
operationFill Half Many                        0
lang_libraryC_CBitset                          0
lang_libraryC_CRoaring                         0
lang_libraryC_CRoaring64                       0
lang_libraryPerl_Bit::Set                      0
lang_libraryPerl_Bit::Set::OO                  0
lang_libraryPerl_Bit::Vector                   0
lang_libraryPerl_Lucy::Object::BitVector       0
log(bitveclen)                                 0
 Correlation: 
                                         (Intr) oprtnI oprtIC oprtPC oprFHS
operationIntersection                    -0.148                            
operationIntersection Count              -0.148  0.500                     
operationPopulation Count                -0.148  0.500  0.500              
operationFill Half Sequential            -0.148  0.500  0.500  0.500       
operationFill Half Many                  -0.157  0.431  0.431  0.431  0.431
lang_libraryC_CBitset                    -0.170  0.000  0.000  0.000  0.000
lang_libraryC_CRoaring                   -0.177  0.000  0.000  0.000  0.000
lang_libraryC_CRoaring64                 -0.177  0.000  0.000  0.000  0.000
lang_libraryPerl_Bit::Set                -0.171  0.000  0.000  0.000  0.000
lang_libraryPerl_Bit::Set::OO            -0.171  0.000  0.000  0.000  0.000
lang_libraryPerl_Bit::Vector             -0.171  0.000  0.000  0.000  0.000
lang_libraryPerl_Lucy::Object::BitVector -0.170  0.000  0.000  0.000  0.000
log(bitveclen)                           -0.921  0.000  0.000  0.000  0.000
                                         oprFHM l_C_CB ln_C_CR l_C_CR6
operationIntersection                                                 
operationIntersection Count                                           
operationPopulation Count                                             
operationFill Half Sequential                                         
operationFill Half Many                                               
lang_libraryC_CBitset                     0.111                       
lang_libraryC_CRoaring                    0.053  0.470                
lang_libraryC_CRoaring64                  0.053  0.470  0.481         
lang_libraryPerl_Bit::Set                 0.000  0.473  0.488   0.488 
lang_libraryPerl_Bit::Set::OO             0.000  0.473  0.488   0.488 
lang_libraryPerl_Bit::Vector              0.000  0.473  0.488   0.488 
lang_libraryPerl_Lucy::Object::BitVector  0.111  0.464  0.470   0.470 
log(bitveclen)                            0.017  0.003  0.008   0.008 
                                         ln_P_B::S l_P_B::S: l_P_B::V l_P_L:
operationIntersection                                                       
operationIntersection Count                                                 
operationPopulation Count                                                   
operationFill Half Sequential                                               
operationFill Half Many                                                     
lang_libraryC_CBitset                                                       
lang_libraryC_CRoaring                                                      
lang_libraryC_CRoaring64                                                    
lang_libraryPerl_Bit::Set                                                   
lang_libraryPerl_Bit::Set::OO             0.500                             
lang_libraryPerl_Bit::Vector              0.500     0.500                   
lang_libraryPerl_Lucy::Object::BitVector  0.473     0.473     0.473         
log(bitveclen)                            0.000     0.000     0.000    0.003

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.39648101 -0.52976364  0.03590692  0.49984147  5.10853077 

Number of Observations: 5400
Number of Groups: 12 
-----------------------------------
Anova results
-----------------------------------
               numDF denDF   F-value p-value
(Intercept)        1  5376 15095.709  <.0001
operation          5  5376  2225.355  <.0001
lang_library       7  5376   385.314  <.0001
log(bitveclen)     1    10   431.163  <.0001
