Linear mixed-effects model fit by REML
  Data: data_long 
       AIC      BIC    logLik
  23513.39 23695.15 -11732.69

Random effects:
 Formula: ~1 | bitlen_fac
        (Intercept)  Residual
StdDev:   0.1530091 0.5436331

Fixed effects:  log(time) ~ mode + log(bitveclen) + cpu + operation * approach 
                                                       Value  Std.Error    DF
(Intercept)                                       -11.527020 0.25542989 14372
modeXS                                             -0.528546 0.00906055 14372
log(bitveclen)                                      0.582059 0.03418100     6
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz   1.710627 0.01569334 14372
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz     1.084251 0.01569334 14372
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz    0.421779 0.01569334 14372
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz   1.408440 0.01569334 14372
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T         0.314723 0.01569334 14372
operationCreateAset12.5pct                          0.928771 0.02481334 14372
operationCreateAset25pct                            1.329829 0.02481334 14372
operationCreateAset50pct                            1.796735 0.02481334 14372
operationCreateAset100pct                           2.342038 0.02481334 14372
approachSealed                                     -0.046069 0.02481334 14372
approachProcedural                                 -0.603008 0.02481334 14372
operationCreateAset12.5pct:approachSealed           0.056521 0.03509137 14372
operationCreateAset25pct:approachSealed             0.046596 0.03509137 14372
operationCreateAset50pct:approachSealed             0.050004 0.03509137 14372
operationCreateAset100pct:approachSealed            0.050106 0.03509137 14372
operationCreateAset12.5pct:approachProcedural       0.412207 0.03509137 14372
operationCreateAset25pct:approachProcedural         0.460160 0.03509137 14372
operationCreateAset50pct:approachProcedural         0.508331 0.03509137 14372
operationCreateAset100pct:approachProcedural        0.550096 0.03509137 14372
                                                    t-value p-value
(Intercept)                                       -45.12792  0.0000
modeXS                                            -58.33485  0.0000
log(bitveclen)                                     17.02872  0.0000
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz 109.00341  0.0000
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz    69.08987  0.0000
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz   26.87633  0.0000
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz  89.74767  0.0000
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T        20.05459  0.0000
operationCreateAset12.5pct                         37.43032  0.0000
operationCreateAset25pct                           53.59332  0.0000
operationCreateAset50pct                           72.41003  0.0000
operationCreateAset100pct                          94.38625  0.0000
approachSealed                                     -1.85662  0.0634
approachProcedural                                -24.30178  0.0000
operationCreateAset12.5pct:approachSealed           1.61068  0.1073
operationCreateAset25pct:approachSealed             1.32786  0.1842
operationCreateAset50pct:approachSealed             1.42496  0.1542
operationCreateAset100pct:approachSealed            1.42786  0.1534
operationCreateAset12.5pct:approachProcedural      11.74667  0.0000
operationCreateAset25pct:approachProcedural        13.11321  0.0000
operationCreateAset50pct:approachProcedural        14.48591  0.0000
operationCreateAset100pct:approachProcedural       15.67611  0.0000
 Correlation: 
                                                  (Intr) modeXS lg(bt)
modeXS                                            -0.018              
log(bitveclen)                                    -0.974  0.000       
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz -0.031  0.000  0.000
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz   -0.031  0.000  0.000
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz  -0.031  0.000  0.000
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz -0.031  0.000  0.000
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T       -0.031  0.000  0.000
operationCreateAset12.5pct                        -0.049  0.000  0.000
operationCreateAset25pct                          -0.049  0.000  0.000
operationCreateAset50pct                          -0.049  0.000  0.000
operationCreateAset100pct                         -0.049  0.000  0.000
approachSealed                                    -0.049  0.000  0.000
approachProcedural                                -0.049  0.000  0.000
operationCreateAset12.5pct:approachSealed          0.034  0.000  0.000
operationCreateAset25pct:approachSealed            0.034  0.000  0.000
operationCreateAset50pct:approachSealed            0.034  0.000  0.000
operationCreateAset100pct:approachSealed           0.034  0.000  0.000
operationCreateAset12.5pct:approachProcedural      0.034  0.000  0.000
operationCreateAset25pct:approachProcedural        0.034  0.000  0.000
operationCreateAset50pct:approachProcedural        0.034  0.000  0.000
operationCreateAset100pct:approachProcedural       0.034  0.000  0.000
                                                  cxICDCP@2 cxICiC@2 cxIXG5C@2
modeXS                                                                        
log(bitveclen)                                                                
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                             
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz    0.500                      
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz   0.500     0.500            
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz  0.500     0.500    0.500   
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T        0.500     0.500    0.500   
operationCreateAset12.5pct                         0.000     0.000    0.000   
operationCreateAset25pct                           0.000     0.000    0.000   
operationCreateAset50pct                           0.000     0.000    0.000   
operationCreateAset100pct                          0.000     0.000    0.000   
approachSealed                                     0.000     0.000    0.000   
approachProcedural                                 0.000     0.000    0.000   
operationCreateAset12.5pct:approachSealed          0.000     0.000    0.000   
operationCreateAset25pct:approachSealed            0.000     0.000    0.000   
operationCreateAset50pct:approachSealed            0.000     0.000    0.000   
operationCreateAset100pct:approachSealed           0.000     0.000    0.000   
operationCreateAset12.5pct:approachProcedural      0.000     0.000    0.000   
operationCreateAset25pct:approachProcedural        0.000     0.000    0.000   
operationCreateAset50pct:approachProcedural        0.000     0.000    0.000   
operationCreateAset100pct:approachProcedural       0.000     0.000    0.000   
                                                  cxIXCEv@2 cx1GICi opCA12.5
modeXS                                                                      
log(bitveclen)                                                              
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                           
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz                             
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz                            
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz                           
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T        0.500                    
operationCreateAset12.5pct                         0.000     0.000          
operationCreateAset25pct                           0.000     0.000   0.500  
operationCreateAset50pct                           0.000     0.000   0.500  
operationCreateAset100pct                          0.000     0.000   0.500  
approachSealed                                     0.000     0.000   0.500  
approachProcedural                                 0.000     0.000   0.500  
operationCreateAset12.5pct:approachSealed          0.000     0.000  -0.707  
operationCreateAset25pct:approachSealed            0.000     0.000  -0.354  
operationCreateAset50pct:approachSealed            0.000     0.000  -0.354  
operationCreateAset100pct:approachSealed           0.000     0.000  -0.354  
operationCreateAset12.5pct:approachProcedural      0.000     0.000  -0.707  
operationCreateAset25pct:approachProcedural        0.000     0.000  -0.354  
operationCreateAset50pct:approachProcedural        0.000     0.000  -0.354  
operationCreateAset100pct:approachProcedural       0.000     0.000  -0.354  
                                                  opCA25 opCA50 opCA100 apprcS
modeXS                                                                        
log(bitveclen)                                                                
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                             
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz                               
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz                              
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz                             
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T                                   
operationCreateAset12.5pct                                                    
operationCreateAset25pct                                                      
operationCreateAset50pct                           0.500                      
operationCreateAset100pct                          0.500  0.500               
approachSealed                                     0.500  0.500  0.500        
approachProcedural                                 0.500  0.500  0.500   0.500
operationCreateAset12.5pct:approachSealed         -0.354 -0.354 -0.354  -0.707
operationCreateAset25pct:approachSealed           -0.707 -0.354 -0.354  -0.707
operationCreateAset50pct:approachSealed           -0.354 -0.707 -0.354  -0.707
operationCreateAset100pct:approachSealed          -0.354 -0.354 -0.707  -0.707
operationCreateAset12.5pct:approachProcedural     -0.354 -0.354 -0.354  -0.354
operationCreateAset25pct:approachProcedural       -0.707 -0.354 -0.354  -0.354
operationCreateAset50pct:approachProcedural       -0.354 -0.707 -0.354  -0.354
operationCreateAset100pct:approachProcedural      -0.354 -0.354 -0.707  -0.354
                                                  apprcP oCA12.5:S oCA25:S
modeXS                                                                    
log(bitveclen)                                                            
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                         
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz                           
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz                          
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz                         
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T                               
operationCreateAset12.5pct                                                
operationCreateAset25pct                                                  
operationCreateAset50pct                                                  
operationCreateAset100pct                                                 
approachSealed                                                            
approachProcedural                                                        
operationCreateAset12.5pct:approachSealed         -0.354                  
operationCreateAset25pct:approachSealed           -0.354  0.500           
operationCreateAset50pct:approachSealed           -0.354  0.500     0.500 
operationCreateAset100pct:approachSealed          -0.354  0.500     0.500 
operationCreateAset12.5pct:approachProcedural     -0.707  0.500     0.250 
operationCreateAset25pct:approachProcedural       -0.707  0.250     0.500 
operationCreateAset50pct:approachProcedural       -0.707  0.250     0.250 
operationCreateAset100pct:approachProcedural      -0.707  0.250     0.250 
                                                  oCA50:S oCA100:S oCA12.5:P
modeXS                                                                      
log(bitveclen)                                                              
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                           
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz                             
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz                            
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz                           
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T                                 
operationCreateAset12.5pct                                                  
operationCreateAset25pct                                                    
operationCreateAset50pct                                                    
operationCreateAset100pct                                                   
approachSealed                                                              
approachProcedural                                                          
operationCreateAset12.5pct:approachSealed                                   
operationCreateAset25pct:approachSealed                                     
operationCreateAset50pct:approachSealed                                     
operationCreateAset100pct:approachSealed           0.500                    
operationCreateAset12.5pct:approachProcedural      0.250   0.250            
operationCreateAset25pct:approachProcedural        0.250   0.250    0.500   
operationCreateAset50pct:approachProcedural        0.500   0.250    0.500   
operationCreateAset100pct:approachProcedural       0.250   0.500    0.500   
                                                  oCA25:P oCA50:P
modeXS                                                           
log(bitveclen)                                                   
cpu2 x Intel(R) Core(TM)2 Duo CPU P8800 @ 2.66GHz                
cpu4 x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz                  
cpu64 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz                 
cpu72 x Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz                
cpu8 x 12th Gen Intel(R) Core(TM) i3-12100T                      
operationCreateAset12.5pct                                       
operationCreateAset25pct                                         
operationCreateAset50pct                                         
operationCreateAset100pct                                        
approachSealed                                                   
approachProcedural                                               
operationCreateAset12.5pct:approachSealed                        
operationCreateAset25pct:approachSealed                          
operationCreateAset50pct:approachSealed                          
operationCreateAset100pct:approachSealed                         
operationCreateAset12.5pct:approachProcedural                    
operationCreateAset25pct:approachProcedural                      
operationCreateAset50pct:approachProcedural        0.500         
operationCreateAset100pct:approachProcedural       0.500   0.500 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.68476711 -0.49512820 -0.01290296  0.53815184  4.77346695 

Number of Observations: 14400
Number of Groups: 8 
-----------------------------------
Anova results
-----------------------------------
                   numDF denDF   F-value p-value
(Intercept)            1 14372 10363.293  <.0001
mode                   1 14372  3402.955  <.0001
log(bitveclen)         1     6   289.977  <.0001
cpu                    5 14372  3728.306  <.0001
operation              4 14372  9040.215  <.0001
approach               2 14372   248.373  <.0001
operation:approach     8 14372    48.711  <.0001
